boundary-role
=========

This role install boundary and docker engine 

Example Playbook
----------------

Including an example of how to use your role (for instance, with variables passed in as parameters) is always nice for users too:
    
    ---
    - hosts: all
      become: true
      roles:
        - boundary-role
    
License
-------

BSD

Author Information
------------------

An optional section for the role authors to include contact information, or a website (HTML is not allowed).
